// Secret key to token
SECRET = 

// MongoDB
MONGO_URL = 

// Cloudinary
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 

// Google Cloud
CLIENTE_ID = 
CLIENTE_SECRET = 
CLIENT_REFRESH = 
REDIRECT_URI =
REFRESH_TOKEN = 